TELEGRAM_BOT_TOKEN=your_telegram_bot_token
AI_ASSISTANT_NAME="Any name you want: Jarvis | Friday | Atlas | Cortana | etc..."
LLM_MODELS=Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf,Meta-Llama-3-70B-Instruct-Q4_K_M.gguf